# You copy this file to .env (in the same directory) and edit it for your local settings.
RAILS_ENV=development
# "Loosely speaking, workers consume more RAM and threads consume more CPU, and both offer more concurrency."
WEB_WORKERS=3      # At least 1 per CPU is recommended, more tends to be better.
WEB_THREADS=5      # 
EOL_GITHUB_USER="user@eol.org"
EOL_GITHUB_EMAIL="Full Name (ENV Web)"
COMPOSE_PROFILES="sql,redis,app,worker,graph,search,cache,load"
ELASTICSEARCH_URL="localhost:9200"
REDIS_HOST="redis"
CACHE_URL="memcached:11211"
TRAITBANK_URL="http://neo4j_username:password_here@neo4j:7474"
NEO4J_DRIVER_URL="bolt://neo4j:7687"
NEO4J_USER="neo4j_username"
NEO4J_PASSWORD="password_here"
SCOUT_APM_KEY="key string here"