upstream unicorn_server {
  # server unix:/app/tmp/unicorn.sock fail_timeout=0;
  server 128.0.0.1:9393 fail_timeout=0;
}

server {
  listen 3000;

  root /app/public;

  location ~ ^/(assets|packs)/ {
    expires max;
    add_header Cache-Control public;
    gzip on;
    gzip_static on;
    gzip_proxied any;
  }

  location ~ ^/data/ {
    expires max;
    add_header Cache-Control public;
    gzip on;
    gzip_static on;
    gzip_proxied any;
  }

  location / {
    try_files $uri @unicorn_server;
  }

  location @unicorn_server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header X-Frame-Options;
    # NOTE: OneZoom needs this next line in order to embed EOL pages as IFRAMEs:
    add_header X-Frame-Options ALLOWALL;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app:9393;
    client_max_body_size 100M;
    # NOTE: times over 90s are useless for proxy_connect_timeout:
    proxy_connect_timeout 60s;
    proxy_next_upstream off;
    proxy_send_timeout 90s;
    proxy_read_timeout 90s;
  }
}
