# NOTE: yet, root. This is a docker container, permissions are secondary.
user root root;
worker_processes 12;
pid /app/tmp/pids/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	# 10k is "recommended" for public apps, but is higher than several system defaults. It's up to you to ensure that
	# at least this many are allowed by ulimits, systemd limits (/etc/security/limits*), or other process limits (docker, etc).
	# We're a "small" site, so I'm going lower than that, but higher than the "default" 1000...
	worker_connections 5000;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 90s;
	types_hash_max_size 4096;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /app/log/nginx_access.log;
	error_log /app/log/nginx_error.log;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
