[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log
logfile_maxbytes=500MB
logfile_backups=3
loglevel=info
pidfile=/app/tmp/pids

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[program:unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /app/config/unicorn.rb"
umask=022

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=900
umask=022
autorestart=true

[program:crono]
command=/app/bin/crono
autorestart=true
