[supervisord]
user=root
nodaemon=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[program:crono]
command=/usr/local/bundle/bin/bundle exec crono
umask=022
redirect_stderr=true
stdout_logfile=/app/log/crono.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
autorestart=true

[program:updater]
command=/apt/bin/up_terms
redirect_stderr=true
stdout_logfile=/app/log/updater.log
stdout_logfile_maxbytes=1MB
autorestart=false

[program:data_worker]
command=/usr/local/bin/bundle exec rails r "worker = Delayed::Worker.new(queues: ['download']); worker.name_prefix = 'download'; worker.start"
redirect_stderr=true
stdout_logfile=/app/log/data_worker.log
stdout_logfile_maxbytes=1MB
autorestart=true

[program:publishing_worker]
command=/usr/local/bin/bundle exec rails r "worker = Delayed::Worker.new(queues: ['harvest']); worker.name_prefix = 'harvest'; worker.start "
redirect_stderr=true
stdout_logfile=/app/log/publishing_worker.log
stdout_logfile_maxbytes=1MB
autorestart=true

[program:integrity_worker]
command=/usr/local/bin/bundle exec rails r "worker = Delayed::Worker.new(queues: ['data_integrity']); worker.name_prefix = 'data_integrity'; worker.start "
redirect_stderr=true
stdout_logfile=/app/log/integrity_worker.log
stdout_logfile_maxbytes=1MB
autorestart=true

[program:sidekiq]
command=/usr/local/bundle/bin/bundle exec sidekiq -c5 -qsearchkick
redirect_stderr=true
stdout_logfile=/app/log/sidekiq_worker.log
stdout_logfile_maxbytes=1MB
autorestart=true
