dbms.default_database=graph.db
dbms.directories.logs=/logs
dbms.directories.import=import
dbms.memory.heap.initial_size=4G
dbms.memory.heap.max_size=4G
dbms.memory.pagecache.size=1G
dbms.default_listen_address=0.0.0.0
dbms.connector.bolt.enabled=true
dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.connector.http.enabled=true
dbms.connector.http.listen_address=0.0.0.0:7474
dbms.jvm.additional=-XX:MaxGCPauseMillis=10
dbms.jvm.additional=-XX:SurvivorRatio=16
dbms.jvm.additional=-XX:TargetSurvivorRatio=90
dbms.jvm.additional=-XX:+UseAdaptiveGCBoundary
dbms.jvm.additional=-XX:-UseGCOverheadLimit
dbms.jvm.additional=-XX:+UseG1GC
dbms.jvm.additional=-XX:-OmitStackTraceInFastThrow
dbms.jvm.additional=-XX:+AlwaysPreTouch
dbms.jvm.additional=-XX:+UnlockExperimentalVMOptions
dbms.jvm.additional=-XX:+TrustFinalNonStaticFields
dbms.jvm.additional=-XX:+DisableExplicitGC
dbms.jvm.additional=-Djdk.tls.ephemeralDHKeySize=2048
dbms.windows_service_name=neo4j
dbms.jvm.additional=-Dunsupported.dbms.udc.source=tarball
# Aug 2022: The background (Jeeves?) task is timing out, so I'm increasing this against the above advice. It was 80s
dbms.transaction.timeout=4m
# This should only be enabled when starting up for upgrades! Comment out otherwise:
# dbms.allow_upgrade=true
